/tmp/a-be1a3a.o
-r=/tmp/a-be1a3a.o,main,plx
-r=/tmp/a-be1a3a.o,printf,l
libc.a.llvm.698346.__libc_start_main.c
-r=libc.a.llvm.698346.__libc_start_main.c,__init_libc,pl
-r=libc.a.llvm.698346.__libc_start_main.c,__init_tls,l
-r=libc.a.llvm.698346.__libc_start_main.c,__libc_start_main,plx
-r=libc.a.llvm.698346.__libc_start_main.c,exit,l
-r=libc.a.llvm.698346.__libc_start_main.c,__environ,l
-r=libc.a.llvm.698346.__libc_start_main.c,__libc,l
-r=libc.a.llvm.698346.__libc_start_main.c,__hwcap,l
-r=libc.a.llvm.698346.__libc_start_main.c,__sysinfo,l
-r=libc.a.llvm.698346.__libc_start_main.c,__progname_full,l
-r=libc.a.llvm.698346.__libc_start_main.c,__progname,l
-r=libc.a.llvm.698346.__libc_start_main.c,__init_array_start,
-r=libc.a.llvm.698346.__libc_start_main.c,__init_array_end,
-r=libc.a.llvm.698346.__libc_start_main.c,_init,l
-r=libc.a.llvm.698346.__libc_start_main.c,__init_ssp,pl
-r=libc.a.llvm.698346.__libc_start_main.c,__libc_start_init,pl
libc.a.llvm.771806.exit.c
-r=libc.a.llvm.771806.exit.c,exit,plx
-r=libc.a.llvm.771806.exit.c,_Exit,l
-r=libc.a.llvm.771806.exit.c,__fini_array_end,
-r=libc.a.llvm.771806.exit.c,__fini_array_start,
-r=libc.a.llvm.771806.exit.c,__funcs_on_exit,pl
-r=libc.a.llvm.771806.exit.c,__stdio_exit,pl
-r=libc.a.llvm.771806.exit.c,_fini,l
-r=libc.a.llvm.771806.exit.c,__libc_exit_fini,pl
libc.a.llvm.823178.defsysinfo.c
-r=libc.a.llvm.823178.defsysinfo.c,__sysinfo,pl
libc.a.llvm.866890.libc.c
-r=libc.a.llvm.866890.libc.c,__progname,plx
-r=libc.a.llvm.866890.libc.c,__progname_full,plx
-r=libc.a.llvm.866890.libc.c,__libc,pl
-r=libc.a.llvm.866890.libc.c,__hwcap,pl
-r=libc.a.llvm.866890.libc.c,program_invocation_short_name,plx
-r=libc.a.llvm.866890.libc.c,program_invocation_name,plx
libc.a.llvm.4434642.printf.c
-r=libc.a.llvm.4434642.printf.c,printf,plx
libc.a.llvm.688842.__environ.c
-r=libc.a.llvm.688842.__environ.c,__environ,plx
-r=libc.a.llvm.688842.__environ.c,___environ,pl
-r=libc.a.llvm.688842.__environ.c,_environ,plx
-r=libc.a.llvm.688842.__environ.c,environ,plx
libc.a.llvm.690658.__init_tls.c
-r=libc.a.llvm.690658.__init_tls.c,__init_tp,pl
-r=libc.a.llvm.690658.__init_tls.c,__set_thread_area,l
-r=libc.a.llvm.690658.__init_tls.c,__copy_tls,pl
-r=libc.a.llvm.690658.__init_tls.c,memcpy,l
-r=libc.a.llvm.690658.__init_tls.c,__libc,l
-r=libc.a.llvm.690658.__init_tls.c,__thread_list_lock,pl
-r=libc.a.llvm.690658.__init_tls.c,__sysinfo,l
-r=libc.a.llvm.690658.__init_tls.c,_DYNAMIC,
-r=libc.a.llvm.690658.__init_tls.c,__default_stacksize,l
-r=libc.a.llvm.690658.__init_tls.c,__init_tls,pl
libc.a.llvm.749706._Exit.c
-r=libc.a.llvm.749706._Exit.c,_Exit,plx
libc.a.llvm.5122330.default_attr.c
-r=libc.a.llvm.5122330.default_attr.c,__default_stacksize,pl
-r=libc.a.llvm.5122330.default_attr.c,__default_guardsize,pl
